<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPad 10.2 - Apple(KR)</title>

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Apple (KR)" />
  <meta property="og:title" content="iPad 10.2" />
  <meta property="og:description" content="Make iPad Reponsive WebSite - From 23.01.09" />
  <meta property="og:image" content="./images/ipad-seo.png" />
  <meta property="og:url" content="https://apple.com/kr/ipad-10.2" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="Apple (KR)" />
  <meta property="twitter:title" content="iPad 10.2" />
  <meta property="twitter:description" content="Make iPad Reponsive WebSite - From 23.01.09" />
  <meta property="twitter:image" content="./images/ipad-seo.png" />
  <meta property="twitter:url" content="https://apple.com/kr/ipad-10.2" />
</head>

<body>

</body>

</html>